API Documentation:
https://github.com/seemethere/nba_py/wiki/stats.nba.com-Endpoint-Documentation

******************************************
GP	Games Played - The number of games a player or team has played
GS	Games Started - The number of games a player has started
MIN	Minutes - The number of minutes a player or team has played
PTS	Points - The number of points a player or team has scored. A point is scored when a player makes a basket
FGM	Field Goals Made - The number of field goals that a player or team has made. This includes both 2 pointers and 3 pointers
FGA	Field Goals Attempted - The number of field goals that a player or team has attempted. This includes both 2 pointers and 3 pointers
FG_PCT	Field Goal Percentage - The percentage of field goals that a player makes. The formula to determine field goal percentage is: Field Goals Made/Field Goals Attempted
FG3M	3 Point Field Goals Made - The number of 3 point field goals that a player or team has made
FG3A	3 Point Field Goals Attempted - The number of 3 point field goals that a player or team has attempted
FG3_PCT	3 Point Field Goal Percentage - The percentage of 3 point field goals that a player or team has made. The formula to determine 3 point field goal percentage is: 3 Point Field Goals Made/3 Point Field Goals Attempted
FTM	Free Throws Made - The number of free throws that a player or team has successfully made
FTA	Free Throws Attempted - The number of free throws that a player or team has taken
FT_PCT	Free Throw Percentage - The percentage of free throws that a player or team has made. The formula to determine free throw percentage is: Free Throws Made/Free Throws Attempted
OREB	Offensive Rebounds - The number of rebounds a player or team has collected while they were on offense
DREB	Defensive Rebounds - The number of rebounds a player or team has collected while they were on defense
REB	Rebounds - A rebound occurs when a player recovers the ball after a missed shot. This statistic is the number of total rebounds a player or team has collected on either offense or defense
AST	Assists - An assist occurs when a player completes a pass to a teammate that directly leads to a made field goal
STL	Steals - A steal occurs when a defensive player takes the ball from a player on offense, causing a turnover
BLK	Blocks - A block occurs when an offensive player attempts a shot, and the defense player tips the ball, blocking their chance to score
TOV	Turnovers - A turnover occurs when the team on offense loses the ball to the defense
PF	Personal Fouls - The total number of fouls that a player or team has committed
******************************************

Examples:

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
===> player picture

http://stats.nba.com/media/players/230x185/977.png


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
===> teamInfo

http://stats.nba.com/stats/franchisehistory?LeagueID=00

http://stats.nba.com/stats/commonTeamYears?LeagueID=00

http://stats.nba.com/stats/commonallplayers?LeagueID=00&Season=2015-16&IsOnlyCurrentSeason=0

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
===> shotchartdetail

"LeagueID":"00",
"Season":"2012-13",
"SeasonType":"Regular Season",
"TeamID":0,
"PlayerID":977,
"GameID":null,
"Outcome":null,
"Location":null,
"Month":0,
"SeasonSegment":null,
"DateFrom":null,
"DateTo":null,
"OpponentTeamID":0,
"VsConference":null,
"VsDivision":null,
"Position":null,
"RookieYear":null,
"GameSegment":null,
"Period":0,
"LastNGames":0,
"ClutchTime":null,
"AheadBehind":null,
"PointDiff":null,
"RangeType":null,
"StartPeriod":null,
"EndPeriod":null,
"StartRange":null,
"EndRange":null,
"ContextFilter":"",
"ContextMeasure":"FGM"

http://stats.nba.com/stats/shotchartdetail?
LeagueID=00&
Season=2012-13&
SeasonType=Regular+Season&
TeamID=0&
PlayerID=977&
GameID=&
Outcome=&
Location=&
Month=0&
SeasonSegment=&
DateFrom=&
DateTo=&
OpponentTeamID=0&
VsConference=&
VsDivision=&
Position=&
PlayerPosition=&
RookieYear=&
GameSegment=&
Period=0&
LastNGames=0&
ClutchTime=&
AheadBehind=&
PointDiff=&
RangeType=&
StartPeriod=&
EndPeriod=&
StartRange=&
EndRange=&
ContextFilter=&
ContextMeasure=FGM

The field ContextMeasure must match the regular expression '^((FGM)|(FGA)|(FG_PCT)|(FG3M)|(FG3A)|(FG3_PCT)|(PF)|(EFG_PCT)|(TS_PCT)|(PTS_FB)|(PTS_OFF_TOV)|(PTS_2ND_CHANCE)|(PF))?$'.
The field VsDivision must match the regular expression '^((Atlantic)|(Central)|(Northwest)|(Pacific)|(Southeast)|(Southwest)|(East)|(West))?$'.
The field ClutchTime must match the regular expression '^((Last 5 Minutes)|(Last 4 Minutes)|(Last 3 Minutes)|(Last 2 Minutes)|(Last 1 Minute)|(Last 30 Seconds)|(Last 10 Seconds))?$'.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
===> league player stats

http://stats.nba.com/stats/leaguedashplayerstats?GameScope=&PlayerExperience=&PlayerPosition=&StarterBench=&MeasureType=Scoring&PerMode=Totals&PlusMinus=Y&PaceAdjust=Y&Rank=Y&Season=2015-16&SeasonType=Regular+Season&Outcome=&Location=&Month=0&SeasonSegment=&DateFrom=&DateTo&OpponentTeamID=0&VsConference=&VsDivision=&GameSegment=&Period=0&LastNGames=0

http://stats.nba.com/stats/leaguedashplayershotlocations?MeasureType=Base&PerMode=PerGame&PlusMinus=Y&PaceAdjust=N&Rank=Y&Season=2009-10&SeasonType=Regular+Season&Outcome=&Location=&Month=0&SeasonSegment=&DateFrom=&DateTo=&OpponentTeamID=0&VsConference=&VsDivision=&GameSegment=&Period=0&LastNGames=0&DistanceRange=By%20Zone&GameScope=&PlayerExperience=&PlayerPosition=&StarterBench=

http://stats.nba.com/stats/leaguedashplayerbiostats?PerMode=PerGame&&LeagueID=00&&Season=2009-10&&SeasonType=Regular+Season

The field PlayerPosition must match the regular expression '((F)|(C)|(G)|(C-F)|(F-C)|(F-G)|(G-F))?'.
The field PlayerExperience must match the regular expression '((Rookie)|(Sophomore)|(Veteran))?'.
The field MeasureType must match the regular expression '^(Base)|(Advanced)|(Misc)|(Four Factors)|(Scoring)|(Opponent)|(Usage)|(Defense)$'.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
===> ranks
http://stats.nba.com/stats/leagueleaders?LeagueID=00&PerMode=PerGame&StatCategory=PTS&Season=1946-47&SeasonType=Regular+Season&Scope=RS

http://stats.nba.com/stats/leagueleaders?LeagueID=00&PerMode=PerGame&StatCategory=PTS&Season=2015-16&SeasonType=Regular+Season&Scope=RS

"GP","MIN","FGM","FGA","FG_PCT","FG3M","FG3A","FG3_PCT","FTM","FTA","FT_PCT","OREB","DREB","REB","AST","STL","BLK","TOV","PTS","EFF"

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
===> playerinfo

http://stats.nba.com/stats/commonplayerinfo?PlayerID=977

http://stats.nba.com/stats/playerprofile?LeagueID=00&PlayerID=977&Season=2015-16&SeasonType=Regular+Season&GraphStartSeason=1946-47&GraphEndSeason=2015-16&GraphStat=PTS

TOV, PTS, FGM, FGA, FG3M, FG3A, PF, BLK, STL, AST, REB


http://stats.nba.com/stats/playerprofilev2?PlayerID=977&PerMode=PerGame

http://stats.nba.com/stats/playercareerstats?PerMode=PerGame&PlayerID=977

http://stats.nba.com/stats/playercareerstats?PerMode=Totals&PlayerID=977

http://stats.nba.com/stats/playercareerstats?PerMode=Per36&PlayerID=977

http://stats.nba.com/stats/playerdashboardbygamesplits?MeasureType=Advanced&PerMode=PerGame&PlusMinus=Y&PaceAdjust=Y&Rank=Y&Season=2012-13&SeasonType=Regular%20Season&PlayerID=977&Outcome=&Location=&Month=0&SeasonSegment=&DateFrom=&DateTo=&OpponentTeamID=0&VsConference=&VsDivision=&GameSegment=&Period=0&LastNGames=0

http://stats.nba.com/stats/playerdashboardbyclutch?MeasureType=Advanced&PerMode=PerGame&PlusMinus=Y&PaceAdjust=Y&Rank=Y&Season=2012-13&SeasonType=Regular%20Season&PlayerID=977&Outcome=&Location=&Month=0&SeasonSegment=&DateFrom=&DateTo=&OpponentTeamID=0&VsConference=&VsDivision=&GameSegment=&Period=0&LastNGames=0