---------------------------------
info.json

CommonPlayerInfo/header
"PERSON_ID"
"FIRST_NAME"
"LAST_NAME"
"DISPLAY_FIRST_LAST" []
"DISPLAY_LAST_COMMA_FIRST" []
"DISPLAY_FI_LAST" []
"BIRTHDATE"
"SCHOOL"
"COUNTRY"
"LAST_AFFILIATION" []
"HEIGHT"
"WEIGHT"
"SEASON_EXP"
"JERSEY"
"POSITION"
"ROSTERSTATUS"
"TEAM_ID" []
"TEAM_NAME" []
"TEAM_ABBREVIATION"
"TEAM_CODE" []
"TEAM_CITY" []
"PLAYERCODE" []
"FROM_YEAR"
"TO_YEAR"
"DLEAGUE_FLAG"
"GAMES_PLAYED_FLAG" []

PlayerHeadlineStats/header
PLAYER_ID
PLAYER_NAME
TimeFrame
PTS
AST
REB
ALL_STAR_APPEARANCES

---------------------------------
careersummary.json

header
"PLAYER_ID", []
"SEASON_ID",
"LEAGUE_ID", []
"TEAM_ID", []
"TEAM_ABBREVIATION", []
"PLAYER_AGE",
"GP",
"GS",
"MIN",
"FGM",
"FGA",
"FG_PCT",
"FG3M",
"FG3A",
"FG3_PCT",
"FTM",
"FTA",
"FT_PCT",
"OREB",
"DREB",
"REB",
"AST",
"STL",
"BLK",
"TOV",
"PF",
"PTS"

SeasonTotalsRegularSeason
CareerTotalsRegularSeason
SeasonTotalsPostSeason
CareerTotalsPostSeason
SeasonTotalsAllStarSeason []
CareerTotalsAllStarSeason []
SeasonTotalsCollegeSeason []
CareerTotalsCollegeSeason []

"PLAYER_ID", []
"SEASON_ID",
"LEAGUE_ID", []
"TEAM_ID", []
"TEAM_ABBREVIATION", []
"PLAYER_AGE", []
"GP", []
"GS", []
"RANK_PG_MIN",
"RANK_PG_FGM",
"RANK_PG_FGA",
"RANK_FG_PCT",
"RANK_PG_FG3M",
"RANK_PG_FG3A",
"RANK_FG3_PCT",
"RANK_PG_FTM",
"RANK_PG_FTA",
"RANK_FT_PCT",
"RANK_PG_OREB",
"RANK_PG_DREB",
"RANK_PG_REB",
"RANK_PG_AST",
"RANK_PG_STL",
"RANK_PG_BLK",
"RANK_PG_TOV",
"RANK_PG_PTS",
"RANK_PG_EFF"

SeasonRankingsRegularSeason
SeasonRankingsPostSeason

SeasonHighs []
CareerHighs
NextGame []

---------------------------------
playerprofile

OverviewSeasonAvg []
OverviewCareerAvg []
OverviewSeasonHigh []
OverviewCareerHigh []
OverviewCareerTotal []
GraphGameList
["PLAYER_ID", "PLAYER_NAME", "GAME_ID", "GAME_DATE", "TEAM_ABBREVIATION", "TEAM_NAME", "VS_TEAM_ID", "VS_TEAM_ABBREVIATION", "VS_TEAM_NAME", "??"]
?? = ['TOV', 'PTS', 'FGM', 'FGA', 'FG3M', 'FG3A', 'PF', 'BLK', 'STL', 'AST', 'REB']


---------------------------------
shotchart

"GRID_TYPE", []
"GAME_ID",
"GAME_EVENT_ID",
"PLAYER_ID", []
"PLAYER_NAME", []
"TEAM_ID", []
"TEAM_NAME", []
"PERIOD",
"MINUTES_REMAINING",
"SECONDS_REMAINING",
"EVENT_TYPE",
"ACTION_TYPE",
"SHOT_TYPE",
"SHOT_ZONE_BASIC",
"SHOT_ZONE_AREA",
"SHOT_ZONE_RANGE",
"SHOT_DISTANCE",
"LOC_X",
"LOC_Y",
"SHOT_ATTEMPTED_FLAG",
"SHOT_MADE_FLAG"

Shot_Chart_Detail
LeagueAverages
